# Aston_Intensive_2

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.properties  logback.xml
